<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Department</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: #ffcc00;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the English Department</h1>
        <nav>
            <ul>
                <li><a href="about.html" >About</a></li>
                <li><a href="courses.html ">Courses</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
     <h1>English in my university</h1>
     <img src="/images/jordan_university_of_science_and_technology_17029170564cWVxTXev_lg.webp" width="700px">
    
</body>
</html>
